{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green24\blue24;\red140\green211\blue254;
\red202\green202\blue202;\red109\green109\blue109;\red194\green126\blue101;\red212\green212\blue212;\red113\green192\blue131;
\red167\green197\blue152;\red109\green115\blue120;\red183\green111\blue247;\red246\green124\blue48;\red54\green192\blue160;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c12157\c12549;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c86275;\cssrgb\c50588\c78824\c58431;
\cssrgb\c70980\c80784\c65882;\cssrgb\c50196\c52549\c54510;\cssrgb\c77255\c54118\c97647;\cssrgb\c98039\c56471\c24314;\cssrgb\c23922\c78824\c69020;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf2 \strokec2 html\cf5 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf7 \strokec7 "en"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf7 \strokec7 "UTF-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \strokec5 Modern Architecture: Film Reflections\cf6 \strokec6 </\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 link\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Playfair+Display:wght@400;700&display=swap"\cf5 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf7 \strokec7 "stylesheet"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 body\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-family:\cf5 \strokec5  \cf9 \strokec9 'Inter'\cf8 \strokec8 ,\cf5 \strokec5  \cf7 \strokec7 sans-serif\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 scroll-behavior:\cf5 \strokec5  \cf7 \strokec7 smooth\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 h1\cf8 \strokec8 ,\cf5 \strokec5  \cf2 \strokec2 h2\cf8 \strokec8 ,\cf5 \strokec5  \cf2 \strokec2 h3\cf8 \strokec8 ,\cf5 \strokec5  \cf2 \strokec2 .serif\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-family:\cf5 \strokec5  \cf9 \strokec9 'Playfair Display'\cf8 \strokec8 ,\cf5 \strokec5  \cf7 \strokec7 serif\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .architectural-grid\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-image:\cf5 \strokec5  \cf7 \strokec7 linear-gradient(\cf5 \strokec5 #e5e7eb \cf10 \strokec10 1px\cf8 \strokec8 ,\cf5 \strokec5  \cf7 \strokec7 transparent\cf5 \strokec5  \cf10 \strokec10 1px\cf7 \strokec7 )\cf8 \strokec8 ,\cf5 \cb1 \strokec5 \
\cb3             \cf7 \strokec7 linear-gradient(\cf10 \strokec10 90deg\cf8 \strokec8 ,\cf5 \strokec5  #e5e7eb \cf10 \strokec10 1px\cf8 \strokec8 ,\cf5 \strokec5  \cf7 \strokec7 transparent\cf5 \strokec5  \cf10 \strokec10 1px\cf7 \strokec7 )\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-size:\cf5 \strokec5  \cf10 \strokec10 40px\cf5 \strokec5  \cf10 \strokec10 40px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .fade-in-section\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 opacity:\cf5 \strokec5  \cf10 \strokec10 0\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transform:\cf5 \strokec5  \cf7 \strokec7 translateY(\cf10 \strokec10 20px\cf7 \strokec7 )\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transition:\cf5 \strokec5  \cf7 \strokec7 opacity\cf5 \strokec5  \cf10 \strokec10 0.8s\cf5 \strokec5  \cf7 \strokec7 ease-out\cf8 \strokec8 ,\cf5 \strokec5  \cf7 \strokec7 transform\cf5 \strokec5  \cf10 \strokec10 0.8s\cf5 \strokec5  \cf7 \strokec7 ease-out\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 will-change:\cf5 \strokec5  \cf7 \strokec7 opacity\cf8 \strokec8 ,\cf5 \strokec5  \cf7 \strokec7 visibility\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .fade-in-section.is-visible\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 opacity:\cf5 \strokec5  \cf10 \strokec10 1\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transform:\cf5 \strokec5  \cf7 \strokec7 none\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .card-hover:hover\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transform:\cf5 \strokec5  \cf7 \strokec7 translateY(\cf10 \strokec10 -5px\cf7 \strokec7 )\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 box-shadow:\cf5 \strokec5  \cf10 \strokec10 0\cf5 \strokec5  \cf10 \strokec10 20px\cf5 \strokec5  \cf10 \strokec10 25px\cf5 \strokec5  \cf10 \strokec10 -5px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf10 \strokec10 0\cf8 \strokec8 ,\cf5 \strokec5  \cf10 \strokec10 0\cf8 \strokec8 ,\cf5 \strokec5  \cf10 \strokec10 0\cf8 \strokec8 ,\cf5 \strokec5  \cf10 \strokec10 0.1\cf7 \strokec7 )\cf8 \strokec8 ,\cf5 \strokec5  \cf10 \strokec10 0\cf5 \strokec5  \cf10 \strokec10 10px\cf5 \strokec5  \cf10 \strokec10 10px\cf5 \strokec5  \cf10 \strokec10 -5px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf10 \strokec10 0\cf8 \strokec8 ,\cf5 \strokec5  \cf10 \strokec10 0\cf8 \strokec8 ,\cf5 \strokec5  \cf10 \strokec10 0\cf8 \strokec8 ,\cf5 \strokec5  \cf10 \strokec10 0.04\cf7 \strokec7 )\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3         \cf11 \strokec11 /* Hide scrollbar for clean look */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 ::-webkit-scrollbar\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 width:\cf5 \strokec5  \cf10 \strokec10 8px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 ::-webkit-scrollbar-track\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background:\cf5 \strokec5  #f1f1f1\cf8 \strokec8 ;\cf5 \strokec5  \cb1 \
\cb3         \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 ::-webkit-scrollbar-thumb\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background:\cf5 \strokec5  #cbd5e1\cf8 \strokec8 ;\cf5 \strokec5  \cb1 \
\cb3         \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 ::-webkit-scrollbar-thumb:hover\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background:\cf5 \strokec5  #94a3b8\cf8 \strokec8 ;\cf5 \strokec5  \cb1 \
\cb3         \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 body\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-gray-50 text-gray-800 antialiased"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf11 \strokec11 <!-- Navigation -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 nav\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fixed top-0 w-full bg-white/90 backdrop-blur-md z-50 border-b border-gray-200"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex justify-between items-center h-16"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fa-solid fa-cube text-slate-800 text-xl mr-3"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "font-bold text-lg tracking-tight text-slate-900"\cf6 \strokec6 >\cf5 \strokec5 ARCH\cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "font-light"\cf6 \strokec6 >\cf5 \strokec5 CINEMA\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 ></\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hidden md:flex space-x-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#intro"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-sm font-medium text-gray-500 hover:text-slate-900 transition-colors"\cf6 \strokec6 >\cf5 \strokec5 Introduction\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#metropolis"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-sm font-medium text-gray-500 hover:text-slate-900 transition-colors"\cf6 \strokec6 >\cf5 \strokec5 1927\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#fountainhead"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-sm font-medium text-gray-500 hover:text-slate-900 transition-colors"\cf6 \strokec6 >\cf5 \strokec5 1949\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#myarchitect"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-sm font-medium text-gray-500 hover:text-slate-900 transition-colors"\cf6 \strokec6 >\cf5 \strokec5 2003\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#columbus"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-sm font-medium text-gray-500 hover:text-slate-900 transition-colors"\cf6 \strokec6 >\cf5 \strokec5 2017\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 nav\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf11 \strokec11 <!-- Hero Section -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 header\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "intro"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "relative pt-32 pb-20 lg:pt-48 lg:pb-32 overflow-hidden bg-white"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "absolute inset-0 architectural-grid opacity-30"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-3xl"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "inline-flex items-center px-3 py-1 rounded-full border border-slate-200 bg-slate-50 text-xs font-semibold text-slate-600 mb-6 uppercase tracking-wider"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     Architectural Theory & Film\cb1 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h1\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-5xl md:text-7xl font-bold text-slate-900 leading-tight mb-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     Structure & \cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-transparent bg-clip-text bg-gradient-to-r from-slate-700 to-slate-400"\cf6 \strokec6 >\cf5 \strokec5 Humanity\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 h1\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl text-gray-600 leading-relaxed mb-10 border-l-4 border-slate-300 pl-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     A chronological reflection on how modern architecture\'97from the industrial dystopias of the 1920s to the emotional landscapes of the 21st century\'97shapes our understanding of power, identity, and belonging.\cb1 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#metropolis"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "inline-flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-slate-900 hover:bg-slate-800 md:py-4 md:text-lg transition-all duration-300 shadow-lg hover:shadow-xl"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     Begin the Journey\cb1 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fa-solid fa-arrow-down ml-2"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf11 \strokec11 <!-- Decorative abstract shapes -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "absolute top-1/4 right-0 -translate-y-1/2 translate-x-1/4 w-96 h-96 bg-slate-100 rounded-full blur-3xl opacity-50 -z-10"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "absolute bottom-0 right-10 w-64 h-64 border-8 border-slate-100 rounded-full opacity-60 -z-10"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 header\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf11 \strokec11 <!-- Main Content -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 main\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "space-y-0"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf11 \strokec11 <!-- Metropolis -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "metropolis"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "py-24 bg-slate-900 text-white fade-in-section relative overflow-hidden"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf11 \strokec11 <!-- Background element -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "absolute top-0 right-0 w-1/2 h-full bg-slate-800 opacity-20 skew-x-12 transform origin-top-right"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-1 lg:grid-cols-2 gap-16 items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center space-x-4 mb-6 text-slate-400"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl font-bold font-mono"\cf6 \strokec6 >\cf5 \strokec5 1927\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "h-px bg-slate-600 flex-grow"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "uppercase tracking-widest text-sm"\cf6 \strokec6 >\cf5 \strokec5 Early Modernism\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-4xl md:text-5xl font-bold mb-6"\cf6 \strokec6 >\cf5 \strokec5 Metropolis\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "prose prose-lg prose-invert text-slate-300 mb-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 em\cf6 \strokec6 >\cf5 \strokec5 "Metropolis"\cf6 \strokec6 </\cf2 \strokec2 em\cf6 \strokec6 >\cf5 \strokec5  visualizes early modernism\'92s anxieties about industry, scale, and the mechanized city. Its monumental forms, rigid geometry, and dystopian layering of spaces critique the consequences of technological progress without human equity.\cb1 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 The film exposes how architecture can symbolize power structures and how modernity demands a new balance between innovation and humanity.\cb1 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center space-x-2 text-sm text-slate-400"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fa-solid fa-clapperboard"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \strokec5 Dir. Fritz Lang\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "relative group"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf11 \strokec11 <!-- Abstract Visual Representation -->\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "aspect-[4/3] bg-gradient-to-br from-slate-700 to-slate-800 rounded-lg shadow-2xl flex items-center justify-center border border-slate-600 relative overflow-hidden"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf11 \strokec11 <!-- Cog/Gear Icon representing industry -->\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fa-solid fa-city text-9xl text-slate-900 opacity-50 absolute bottom-0 left-10 transform scale-150"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fa-solid fa-gears text-8xl text-slate-400 opacity-30 absolute top-10 right-10 animate-spin-slow"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "animation-duration: 20s;"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "z-10 text-center p-8 border border-white/10 bg-white/5 backdrop-blur-sm rounded-xl"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-2xl font-bold mb-2"\cf6 \strokec6 >\cf5 \strokec5 Industrial Scale\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-sm text-slate-300"\cf6 \strokec6 >\cf5 \strokec5 Monumentality vs. The Individual\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "absolute -bottom-6 -right-6 w-24 h-24 bg-amber-500 rounded-full opacity-20 blur-xl group-hover:opacity-40 transition-opacity duration-500"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf11 \strokec11 <!-- The Fountainhead -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "fountainhead"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "py-24 bg-stone-50 fade-in-section"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-1 lg:grid-cols-2 gap-16 items-center lg:flex-row-reverse"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "order-2 lg:order-1 relative"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf11 \strokec11 <!-- Abstract Visual Representation -->\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "aspect-[4/3] bg-white rounded-lg shadow-xl flex items-center justify-center border border-stone-200 p-8 relative overflow-hidden architectural-grid"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf11 \strokec11 <!-- Strong vertical lines representing skyscrapers -->\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "absolute bottom-0 left-1/4 w-12 h-3/4 bg-stone-800 shadow-lg"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "absolute bottom-0 left-1/2 w-16 h-2/3 bg-stone-600 shadow-lg -translate-x-1/2"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "absolute bottom-0 right-1/4 w-10 h-1/2 bg-stone-400 shadow-lg"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cb1 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "z-10 bg-stone-900 text-white p-6 rounded shadow-2xl max-w-xs transform rotate-2 hover:rotate-0 transition-transform duration-300"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fa-solid fa-pen-ruler text-3xl mb-3 text-amber-500"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "font-bold text-lg"\cf6 \strokec6 >\cf5 \strokec5 "Form follows function"\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cb1 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "order-1 lg:order-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center space-x-4 mb-6 text-stone-500"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl font-bold font-mono text-stone-800"\cf6 \strokec6 >\cf5 \strokec5 1949\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "h-px bg-stone-300 flex-grow"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "uppercase tracking-widest text-sm"\cf6 \strokec6 >\cf5 \strokec5 High Modernism\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-4xl md:text-5xl font-bold mb-6 text-stone-900"\cf6 \strokec6 >\cf5 \strokec5 The Fountainhead\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "prose prose-lg text-stone-600 mb-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 em\cf6 \strokec6 >\cf5 \strokec5 "The Fountainhead"\cf6 \strokec6 </\cf2 \strokec2 em\cf6 \strokec6 >\cf5 \strokec5  presents modern architecture as a battleground for individuality versus conformity. Through its portrayal of a fiercely independent architect, the film dramatizes the modernist ideal of purity, integrity, and functional form.\cb1 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 It raises enduring questions about creative autonomy, societal pressure, and the role of architecture as both an art and a social commitment.\cb1 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center space-x-2 text-sm text-stone-500"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fa-solid fa-clapperboard"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \strokec5 Dir. King Vidor\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf11 \strokec11 <!-- My Architect -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "myarchitect"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "py-24 bg-white fade-in-section"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-1 lg:grid-cols-2 gap-16 items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center space-x-4 mb-6 text-gray-400"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl font-bold font-mono text-gray-900"\cf6 \strokec6 >\cf5 \strokec5 2003\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "h-px bg-gray-200 flex-grow"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "uppercase tracking-widest text-sm"\cf6 \strokec6 >\cf5 \strokec5 Late Modern / Legacy\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-4xl md:text-5xl font-bold mb-6 text-gray-900"\cf6 \strokec6 >\cf5 \strokec5 My Architect\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl text-gray-500 font-light mb-6 font-serif italic"\cf6 \strokec6 >\cf5 \strokec5 A Son\'92s Journey\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "prose prose-lg text-gray-600 mb-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 This documentary explores Louis Kahn\'92s modern architectural legacy through a deeply personal lens. The film highlights Kahn\'92s pursuit of timeless form, honest materials, and monumental light, while revealing the conflicts between artistic devotion and personal life.\cb1 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 It reflects on the deeper spiritual responsibilities of modern architecture\'97how buildings can become vessels of meaning and human aspiration.\cb1 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center space-x-2 text-sm text-gray-500"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fa-solid fa-clapperboard"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \strokec5 Dir. Nathaniel Kahn\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "relative"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf11 \strokec11 <!-- Visual: Emphasis on Geometry and Light (Kahn style) -->\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "aspect-[4/3] bg-gray-100 rounded-lg shadow-inner flex flex-col items-center justify-center p-12 relative overflow-hidden"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf11 \strokec11 <!-- Kahn-esque circle cutout simulation -->\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-48 h-48 rounded-full border-[16px] border-gray-300 shadow-inner bg-white flex items-center justify-center relative z-10"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fa-regular fa-lightbulb text-4xl text-yellow-500 opacity-60"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "absolute inset-0 bg-gradient-to-b from-transparent to-gray-200 opacity-50"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf11 \strokec11 <!-- Shadow casting -->\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "absolute top-0 right-0 w-full h-full bg-gradient-to-bl from-gray-900 via-transparent to-transparent opacity-10"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cb1 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "absolute bottom-6 w-full text-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xs uppercase tracking-widest text-gray-400"\cf6 \strokec6 >\cf5 \strokec5 Timeless Form & Light\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf11 \strokec11 <!-- Columbus -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "columbus"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "py-24 bg-emerald-50 fade-in-section"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-1 lg:grid-cols-2 gap-16 items-center lg:flex-row-reverse"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "order-2 lg:order-1 relative"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf11 \strokec11 <!-- Visual: Clean lines, symmetry, nature (Columbus style) -->\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "aspect-[4/3] bg-emerald-100 rounded-lg shadow-lg flex items-center justify-center p-8 relative overflow-hidden"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "absolute inset-x-0 bottom-0 h-1/3 bg-emerald-200"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf11 \strokec11 <!-- Minimalist building -->\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-3/4 h-1/2 bg-white shadow-xl relative z-10 flex items-center justify-center border-t-4 border-emerald-600"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-3 gap-4 w-3/4 h-2/3"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-emerald-50 h-full"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-emerald-50 h-full"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-emerald-50 h-full"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf11 \strokec11 <!-- Foliage hint -->\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fa-solid fa-tree text-emerald-700 text-6xl absolute bottom-8 left-8 z-20 opacity-80"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fa-solid fa-tree text-emerald-800 text-4xl absolute bottom-10 right-12 z-0 opacity-60"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cb1 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "order-1 lg:order-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center space-x-4 mb-6 text-emerald-600"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl font-bold font-mono text-emerald-900"\cf6 \strokec6 >\cf5 \strokec5 2017\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "h-px bg-emerald-300 flex-grow"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "uppercase tracking-widest text-sm"\cf6 \strokec6 >\cf5 \strokec5 Contemporary Reflection\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-4xl md:text-5xl font-bold mb-6 text-emerald-950"\cf6 \strokec6 >\cf5 \strokec5 Columbus\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "prose prose-lg text-emerald-800 mb-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 em\cf6 \strokec6 >\cf5 \strokec5 "Columbus"\cf6 \strokec6 </\cf2 \strokec2 em\cf6 \strokec6 >\cf5 \strokec5  reflects modern architecture\'92s emotional and spatial impact. The film uses the city\'92s mid\uc0\u8209 century modern landmarks to express themes of clarity, order, and the tension between personal responsibility and creative aspiration.\cb1 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 Architecture becomes a language the characters use to understand themselves\'97showing how modern design can shape human relationships, identity, and belonging.\cb1 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center space-x-2 text-sm text-emerald-700"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fa-solid fa-clapperboard"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \strokec5 Dir. Kogonada\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 </\cf2 \strokec2 main\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf11 \strokec11 <!-- Conclusion & Works Cited -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 footer\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-slate-900 text-slate-400 py-20 border-t border-slate-800"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fa-solid fa-layer-group text-4xl mb-6 text-slate-600"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-2xl text-white font-serif mb-8"\cf6 \strokec6 >\cf5 \strokec5 Summary Reflection\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "mb-12 leading-relaxed"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 From the looming towers of \cf6 \strokec6 <\cf2 \strokec2 em\cf6 \strokec6 >\cf5 \strokec5 Metropolis\cf6 \strokec6 </\cf2 \strokec2 em\cf6 \strokec6 >\cf5 \strokec5  to the quiet, healing spaces of \cf6 \strokec6 <\cf2 \strokec2 em\cf6 \strokec6 >\cf5 \strokec5 Columbus\cf6 \strokec6 </\cf2 \strokec2 em\cf6 \strokec6 >\cf5 \strokec5 , cinema reveals that architecture is never neutral. It is a vessel for our anxieties, a monument to our egos, a legacy for our children, and a mirror for our souls.\cb1 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-slate-800 rounded-lg p-8 text-left inline-block w-full max-w-2xl"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-sm font-bold uppercase tracking-wider text-slate-500 mb-6 border-b border-slate-700 pb-2"\cf6 \strokec6 >\cf5 \strokec5 Works Cited\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 ul\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "space-y-3 font-mono text-sm text-slate-300"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "pl-4 border-l-2 border-slate-600"\cf6 \strokec6 >\cf5 \strokec5 Metropolis (1927), dir. Fritz Lang.\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "pl-4 border-l-2 border-slate-600"\cf6 \strokec6 >\cf5 \strokec5 The Fountainhead (1949), dir. King Vidor.\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "pl-4 border-l-2 border-slate-600"\cf6 \strokec6 >\cf5 \strokec5 My Architect: A Son\'92s Journey (2003), dir. Nathaniel Kahn.\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "pl-4 border-l-2 border-slate-600"\cf6 \strokec6 >\cf5 \strokec5 Columbus (2017), dir. Kogonada.\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 ul\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "mt-16 text-xs text-slate-600"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \strokec5 &copy; 2023 Architectural Film Reflections. Generated Report.\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 footer\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf11 \strokec11 // Intersection Observer for fade-in animations\cf5 \cb1 \strokec5 \
\cb3         document\cf8 \strokec8 .\cf5 \strokec5 addEventListener\cf8 \strokec8 (\cf9 \strokec9 "DOMContentLoaded"\cf8 \strokec8 ,\cf5 \strokec5  \cf12 \strokec12 function\cf8 \strokec8 ()\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 const\cf5 \strokec5  observerOptions \cf8 \strokec8 =\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3                 root\cf8 \strokec8 :\cf5 \strokec5  \cf12 \strokec12 null\cf8 \strokec8 ,\cf5 \cb1 \strokec5 \
\cb3                 rootMargin\cf8 \strokec8 :\cf5 \strokec5  \cf9 \strokec9 '0px'\cf8 \strokec8 ,\cf5 \cb1 \strokec5 \
\cb3                 threshold\cf8 \strokec8 :\cf5 \strokec5  \cf13 \strokec13 0.1\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 \};\cf5 \cb1 \strokec5 \
\
\cb3             \cf12 \strokec12 const\cf5 \strokec5  observer \cf8 \strokec8 =\cf5 \strokec5  \cf12 \strokec12 new\cf5 \strokec5  \cf14 \strokec14 IntersectionObserver\cf8 \strokec8 ((\cf5 \strokec5 entries\cf8 \strokec8 ,\cf5 \strokec5  observer\cf8 \strokec8 )\cf5 \strokec5  \cf8 \strokec8 =>\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3                 entries\cf8 \strokec8 .\cf5 \strokec5 forEach\cf8 \strokec8 (\cf5 \strokec5 entry \cf8 \strokec8 =>\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3                     \cf12 \strokec12 if\cf5 \strokec5  \cf8 \strokec8 (\cf5 \strokec5 entry\cf8 \strokec8 .\cf5 \strokec5 isIntersecting\cf8 \strokec8 )\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3                         entry\cf8 \strokec8 .\cf5 \strokec5 target\cf8 \strokec8 .\cf5 \strokec5 classList\cf8 \strokec8 .\cf5 \strokec5 add\cf8 \strokec8 (\cf9 \strokec9 'is-visible'\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cb3                         observer\cf8 \strokec8 .\cf5 \strokec5 unobserve\cf8 \strokec8 (\cf5 \strokec5 entry\cf8 \strokec8 .\cf5 \strokec5 target\cf8 \strokec8 );\cf5 \strokec5  \cf11 \strokec11 // Only animate once\cf5 \cb1 \strokec5 \
\cb3                     \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3                 \cf8 \strokec8 \});\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 \},\cf5 \strokec5  observerOptions\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\
\cb3             \cf12 \strokec12 const\cf5 \strokec5  sections \cf8 \strokec8 =\cf5 \strokec5  document\cf8 \strokec8 .\cf5 \strokec5 querySelectorAll\cf8 \strokec8 (\cf9 \strokec9 '.fade-in-section'\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cb3             sections\cf8 \strokec8 .\cf5 \strokec5 forEach\cf8 \strokec8 (\cf5 \strokec5 section \cf8 \strokec8 =>\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3                 observer\cf8 \strokec8 .\cf5 \strokec5 observe\cf8 \strokec8 (\cf5 \strokec5 section\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 \});\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 \});\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
}